{
  "name": "@skybridge-starter/server",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "description": "Skybridge Starter - Server",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "inspector": "mcp-inspector http://localhost:3000/mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@t3-oss/env-core": "^0.13.8",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "skybridge": "catalog:",
    "vite": "^7.1.11",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.17.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.15.30",
    "nodemon": "^3.1.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
